<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mymac/Desktop/ios-afternoon-starter-project-swift-fundamentals-ii-master/AirportDepartures.playground#CharacterRangeLen=780&amp;CharacterRangeLoc=7742&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=0&amp;StartingLineNumber=170&amp;Timestamp=589703144.289956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mymac/Desktop/ios-afternoon-starter-project-swift-fundamentals-ii-master/AirportDepartures.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8838&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=73&amp;StartingLineNumber=193&amp;Timestamp=589703144.290292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
